@import url("https://fonts.googleapis.com/css2?family=Kelly+Slab&family=Parkinsans:wght@300..800&family=Quicksand:wght@300..700&display=swap");
img {
  user-select: none;
  pointer-events: none;
}

.header-tag {
  position: relative;
  color: #fff;
}
.header-bg-img-container {
  position: absolute;
  z-index: -1;
  height: 100%;
  display: flex;
  width: 100%;
}
.header-bg-img {
  width: calc(100% / 4);
}
.header-background {
  height: 40vh;
  padding: 1em 2em;
  background: linear-gradient(to right, #111, #00000055);
}

.header-logo {
  user-select: none;
  font-size: 2.3rem;
  font-family: "kelly slab";
  margin: 0;
  color: #fff;
}
.navbar {
  /* padding: 1em; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  .menu-toggle {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 24px;
    height: 18px;
    cursor: pointer;
  }

  .menu-toggle span {
    display: block;
    height: 3px;
    background-color: #fff;
  }
}
.span-oferta {
  color: rgb(36, 68, 247); /* Color predeterminado */
  font-weight: normal;
}

.header-options-container {
  display: flex;
  /* gap: 10px; */
}
.header-option {
  color: #fff;
  padding: 10px;
  border-radius: 5px;
  user-select: none;
}
.header-option:hover {
  background-color: #fff;
  color: #000;
}
.header-option:last-child {
  color: #000;
  background-color: #fff;
  margin-left: 2em;
}
.header-option:last-child:hover {
  background-color: #000;
  color: #fff;
}
.header-text {
  margin-top: 2em;
}

.links {
  display: flex;
  margin: 2em 0 0 2em;
  gap: 1em;
  a {
    padding: 0.5em;
    border-radius: 5px;
    color: #6c40d3;
    text-align: center;
    cursor: pointer;
    &:hover {
      text-decoration: underline;
    }
  }
  .active {
    background: #007bff;
    color: #ffffff;
    cursor: auto;
    &:hover {
      text-decoration: none;
    }
  }
}
.main-tag {
  background-color: #f1f4f7;
  padding: 2em;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.card {
  box-sizing: border-box;
  background-color: #fff;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  margin-bottom: 1em;
  border-radius: 20px;
}
.card:hover {
  box-shadow: 0 3px 5px #aaa;
}
.card-image {
  border-radius: 20px 20px 0 0;
  max-height: 13em;
  object-fit: cover;
}
.card-info-container {
  padding: 1em;
  position: relative;
}
.card-info-container #oferta {
  padding: 5px;
  border-radius: 5px;
  margin-left: 10px;
  background-color: rgb(36, 68, 247);
  color: #fff;
  top: 1em;
  right: 1em;
  height: 30px;
}
.card-title-container {
  display: flex;
  .card-title-container {
    margin-bottom: 1em;
  }
}
.card-info {
  color: #aaa;
  font-size: 10px;
  user-select: none;
  pointer-events: none;
}
.card-info i {
  margin-right: 5px;
  color: #aaa;
  font-size: 1rem;
}

.card-price {
  color: #7ca896;
  margin-top: 1em;
}
/* Estilos para el filtro */
form {
  justify-content: center;
  margin: 20px 2em;
}

select#filter {
  background-color: #fff;
  border: 2px solid #ddd;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 16px;
  font-family: "Arial", sans-serif;
  color: #333;
  transition: all 0.3s ease;
  cursor: pointer;
}

select#filter:focus {
  border-color: #007bff;
  outline: none;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

option {
  background-color: #fff;
  padding: 10px;
  font-size: 16px;
}

option:hover {
  background-color: #f1f1f1;
}

select#filter:hover {
  border-color: #0056b3;
}

select#filter {
  width: 200px;
  max-width: 100%;
  text-align: center;
  font-weight: 600;
}

/* Estilos de transici칩n para una experiencia m치s fluida */
select#filter {
  transition: all 0.3s ease;
}

select#filter:focus {
  border-color: #0056b3;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}
/* Bot칩n flotante */
.floating-contact-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  background-color: #007bff;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s ease;
  z-index: 1000;
  animation: float 2s ease-in-out 3;
}

.floating-contact-button:hover {
  background-color: #0056b3;
}

/* Secci칩n de contacto */
.contact-section {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
}

.contact-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.contact-content {
  position: absolute;
  right: 2em;
  bottom: 5em;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  width: 90%;
  max-width: 400px;
  text-align: center;
}

.contact-content h2 {
  margin-bottom: 15px;
  color: #333;
}

.contact-content p {
  margin-bottom: 20px;
  color: #555;
}

.contact-content ul {
  list-style-type: none;
  padding: 0;
}

.contact-content ul li {
  margin-bottom: 10px;
}

.contact-content ul li a {
  color: #007bff;
  text-decoration: none;
}

.contact-content ul li a:hover {
  text-decoration: underline;
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

@media (max-width: 1024px) {
  .main-tag {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .header-background {
    .header-options-container {
      max-height: 0;
      overflow: hidden;
      flex-direction: column;
      position: absolute;
      top: 4.5em;
      left: 0;
      margin: 0;
      gap: 1em;
      background-color: #333333;
      width: 100%;
      padding: 0 1em;
      transition: max-height 0.3s ease-in-out, padding 0.3s ease-in-out;
    }
    .header-options-container.active {
      max-height: 300px;
      padding: 1em;
    }

    .header-option:last-child {
      margin-left: 0;
    }
    .navbar {
      position: fixed;
      top: 0;
      left: 0;
      padding: 1em;
      width: 100%;
      z-index: 10000;
      background-color: #333;
      .menu-toggle {
        display: flex;
      }
    }
    .header-text {
      margin-top: 6em;
    }
  }

  .main-tag {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 550px) {
  .main-tag {
    grid-template-columns: 1fr;
  }
}
