.error-link {
  box-sizing: border-box;
  background-color: #3f51b5;
  padding: 5px;
  border-radius: 5px;
  color: #000;
  margin: 0 auto;
}
.error-link:hover {
  text-decoration: underline;
}
.container {
  max-width: 1200px;
  margin: 2rem;
  display: flex;
  padding: 0 1rem;
}

.container-property {
  width: 60%;
}

.badge {
  background: #3f51b5;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  display: inline-block;
  margin-bottom: 1rem;
}

.header-info {
  display: flex;
  position: relative;
}
.span-oferta {
  color: rgb(63, 48, 199); /* Color predeterminado */
  font-weight: 800;
}

.property-title {
  font-size: 2rem;
  margin-bottom: 0.5rem;
  margin-top: 20px;
}

.property-description {
  width: 50%;
  color: #666;
  margin-bottom: 1rem;
}
.price-container {
  position: absolute;
  right: 0;
  bottom: 0.5em;
  display: flex;
}
.property-price {
  color: #4caf50;
  font-size: 1.5rem;
  font-weight: bold;
}

.slider-container {
  position: relative;
  margin-bottom: 2rem;
  width: 100%;
  height: 300px;
}

.slider-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

.slider-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(255, 255, 255, 0.8);
  border: none;
  padding: 1rem;
  cursor: pointer;
  width: 50px;
  height: 50px;
  font-size: 1.5rem;
  border-radius: 50%;
}

.prev {
  left: 1rem;
}

.next {
  right: 1rem;
}

.property-details {
  background: #f5f5f5;
  padding: 1rem;
  border-radius: 8px;
  display: flex;
  flex-wrap: wrap;
  gap: 2em;
  margin-bottom: 2rem;
}

.detail-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.contact-form {
  box-sizing: border-box;
  width: 30%;
  background: #fff;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  margin-left: auto;
}

.form-title {
  text-align: center;
  margin-bottom: 2rem;
  color: #333;
}

.form-group {
  margin-bottom: 1rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.form-buttons {
  display: flex;
  flex-direction: column;
}

.btn {
  padding: 0.5rem 2rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.btn-cancel {
  background: #f5f5f5;
}

.btn-submit {
  background: #4caf50;
  color: white;
}

/* .icon-location::before { content: "üìç"; }
.icon-bed::before { content: " üõè "; }
.icon-bath::before { content: " üöø "; }
.icon-area::before { content: " üìê "; }
.icon-parking::before { content: " üÖø "; } */

/* Media Queries */
@media (max-width: 1024px) {
  .container > * {
    font-size: 0.8em;
  }
}

@media (max-width: 768px) {
  .container {
    flex-direction: column; /* Coloca los elementos uno debajo del otro */
    gap: 1rem;
    margin-top: 8em;
  }
  .container-property {
    width: 100%;
  }
  .property-title {
    font-size: 1.5rem; /* Reduce el tama√±o de la fuente */
  }

  .slider-container {
    height: 200px; /* Ajusta el tama√±o del slider */
  }

  .price-container {
    justify-content: center; /* Centra el precio */
    margin-top: 0.5rem;
  }

  .contact-form {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .badge {
    font-size: 0.8rem; /* Reduce el tama√±o del badge */
  }

  .property-details {
    gap: 1rem; /* Reduce el espacio entre los elementos */
  }

  .slider-button {
    padding: 0.5rem;
    width: 40px;
    height: 40px;
    font-size: 1rem;
  }
}
